{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=students_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLong!@#$",
    "Issuer": "AppointmentSystem",
    "Audience": "AppointmentSystemUsers",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
